<!DOCTYPE html>
<html>
    <head>
      <title> My test Page</title>
    </head>
    <body>
       <h1 id="FirstHeader">BridgeLabz is cool</h1>
       <img src="jpg.png" alt="The BridgeLabz logo">
       <p>At Bridgelabz, we're a technie community of</p>
       <ul>
        <li>Technoligies</li>
        <li>thinkers</li>
        <li>builders</li>
       </ul>
       <p>
        BridgeLabz Solutions is rated 4.1 out of 5, based on 175 reviews by employees on AmbitionBox. 
        BridgeLabz Solutions is known for Work Satisfaction which is rated at the top and given a rating of 4.0. 
        However, Salary & Benefits is rated the lowest at 3.7 and can be improved.
       </p>

       <h1 class="secondheader">Demo for header class</h1>
       <p>To know about us, visit <a href="http://www.bridgelabz.com">BridgeLabz </a>to learn even more about our mission i.e. <strong>Employability to all.</strong></p>
      <style>
        html
        {
          font-size: 14px;
          font-family: 'Open Sans',sans-serif;
          background-color: #00539f;
        }

        body{
          width: 600px;
          margin: 0 auto;
          background-color: #ff9500;
          padding: 0 20px 20px 20px;
          border: 5px solid black;
        }

        #FirstHeader{
    font-size: 60px;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: #00539f;
    text-shadow: 3px 3px 1px black;
        }

        .secondheader{
    font-size: 17px;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: brown;
    text-shadow: 3px 3px 1px black;
        }

        img{
          display: block;
          margin: 0 auto;
        }

        p,li{
           font-size: 16px;
           line-height: 2;
           letter-spacing: 1px;
        }

      </style>
    </body>

</html>